-------------------------------------------------------------------------------
Test set: com.franquias.ControllerTest.VendedorControllerTest
-------------------------------------------------------------------------------
Tests run: 2, Failures: 0, Errors: 2, Skipped: 0, Time elapsed: 0.002 s <<< FAILURE! - in com.franquias.ControllerTest.VendedorControllerTest
deveAdicionarItemComEstoqueInsuficiente  Time elapsed: 0.001 s  <<< ERROR!
java.lang.NullPointerException: Cannot invoke "com.franquias.Model.entities.Usuários.Vendedor.getFranquiaId()" because "vendedor" is null
	at com.franquias.ControllerTest.VendedorControllerTest.setUp(VendedorControllerTest.java:27)

deveAdicionarItemComEstoqueSuficiente  Time elapsed: 0 s  <<< ERROR!
java.lang.NullPointerException: Cannot invoke "com.franquias.Model.entities.Usuários.Vendedor.getFranquiaId()" because "vendedor" is null
	at com.franquias.ControllerTest.VendedorControllerTest.setUp(VendedorControllerTest.java:27)

